2020-03-18 17:28:32 4530621405746515 {"as_id":"4530621405746515","callid":"1581221285217030273","segment_id":27,"brand_name":"AA","party":"A","user_id":"1002","supervisor_id":null,"tester_id":null,"audio_gender":null,"audio_emotion":null,"audio_duration":"7","text_bangla":null,"text_english":null,"status":"N","created_at":"2020-03-18 17:23:41","assign_at":"2020-03-18 17:23:41","comment":null,"sp_comment":null,"audio_status":null,"audio_status_updated_at":"2020-03-18 17:23:41","sp_transcript_comment":null,"qa_spelling_comment":null,"ag_work_time":"0","sp_work_time":"0","qa_work_time":"0","tr_count":"0","sr_count":"0","wrong_word_count":"0","language_type":null,"audio_quality":null,"sp_assign_at":null,"qa_assign_at":null,"file_path":"api\/get-audio-file\/4530621405746515","regions":[{"start_region":0.5951015625,"end_region":1.4723253472222222},{"start_region":1.9131413194444444,"end_region":2.4112633680555557},{"start_region":2.7815487847222222,"end_region":3.354609548611111}]}
"E:\/xampp7.1\/htdocs\/asr-toolkit\/app\/wavcut \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_27.wav \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_28.wav 3 0.5951 1.4723 1.9131 2.4113 2.7815 3.3546"
[]
2020-03-18 17:28:40 4530621405746515 {"as_id":"4530621405746515","callid":"1581221285217030273","segment_id":27,"brand_name":"AA","party":"A","user_id":"1002","supervisor_id":null,"tester_id":null,"audio_gender":null,"audio_emotion":null,"audio_duration":"7","text_bangla":null,"text_english":null,"status":"N","created_at":"2020-03-18 17:23:41","assign_at":"2020-03-18 17:23:41","comment":null,"sp_comment":null,"audio_status":null,"audio_status_updated_at":"2020-03-18 17:23:41","sp_transcript_comment":null,"qa_spelling_comment":null,"ag_work_time":"0","sp_work_time":"0","qa_work_time":"0","tr_count":"0","sr_count":"0","wrong_word_count":"0","language_type":null,"audio_quality":null,"sp_assign_at":null,"qa_assign_at":null,"file_path":"api\/get-audio-file\/4530621405746515","regions":[{"start_region":0.5951015625,"end_region":1.4723253472222222},{"start_region":1.9131413194444444,"end_region":2.4112633680555557},{"start_region":2.7815487847222222,"end_region":3.354609548611111}]}
"E:\/xampp7.1\/htdocs\/asr-toolkit\/app\/wavcut \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_27.wav \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_28.wav 3 0.5951 1.4723 1.9131 2.4113 2.7815 3.3546"
[]
2020-03-18 17:30:33   4530621405746515   {"as_id":"4530621405746515","callid":"1581221285217030273","segment_id":27,"brand_name":"AA","party":"A","user_id":"1002","supervisor_id":null,"tester_id":null,"audio_gender":null,"audio_emotion":null,"audio_duration":"7","text_bangla":null,"text_english":null,"status":"N","created_at":"2020-03-18 17:23:41","assign_at":"2020-03-18 17:23:41","comment":null,"sp_comment":null,"audio_status":null,"audio_status_updated_at":"2020-03-18 17:23:41","sp_transcript_comment":null,"qa_spelling_comment":null,"ag_work_time":"0","sp_work_time":"0","qa_work_time":"0","tr_count":"0","sr_count":"0","wrong_word_count":"0","language_type":null,"audio_quality":null,"sp_assign_at":null,"qa_assign_at":null,"file_path":"api\/get-audio-file\/4530621405746515","regions":[{"start_region":0.5951015625,"end_region":1.4723253472222222},{"start_region":1.9131413194444444,"end_region":2.4112633680555557},{"start_region":2.7815487847222222,"end_region":3.354609548611111}]}
"E:\/xampp7.1\/htdocs\/asr-toolkit\/app\/wavcut \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_27.wav \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_28.wav 3 0.5951 1.4723 1.9131 2.4113 2.7815 3.3546"
[]
2020-03-18 17:30:49     4530621405746515     {"as_id":"4530621405746515","callid":"1581221285217030273","segment_id":27,"brand_name":"AA","party":"A","user_id":"1002","supervisor_id":null,"tester_id":null,"audio_gender":null,"audio_emotion":null,"audio_duration":"7","text_bangla":null,"text_english":null,"status":"N","created_at":"2020-03-18 17:23:41","assign_at":"2020-03-18 17:23:41","comment":null,"sp_comment":null,"audio_status":null,"audio_status_updated_at":"2020-03-18 17:23:41","sp_transcript_comment":null,"qa_spelling_comment":null,"ag_work_time":"0","sp_work_time":"0","qa_work_time":"0","tr_count":"0","sr_count":"0","wrong_word_count":"0","language_type":null,"audio_quality":null,"sp_assign_at":null,"qa_assign_at":null,"file_path":"api\/get-audio-file\/4530621405746515","regions":[{"start_region":0.5951015625,"end_region":1.4723253472222222},{"start_region":1.9131413194444444,"end_region":2.4112633680555557},{"start_region":2.7815487847222222,"end_region":3.354609548611111}]}
"E:\/xampp7.1\/htdocs\/asr-toolkit\/app\/wavcut \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_27.wav \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_28.wav 3 0.5951 1.4723 1.9131 2.4113 2.7815 3.3546"
[]
2020-03-22 16:34:37     1581431811422308     {"as_id":"1581431811422308","callid":"1581221285217030273","segment_id":16,"brand_name":"AA","party":"A","user_id":"1002","supervisor_id":null,"tester_id":null,"audio_gender":null,"audio_emotion":null,"audio_duration":"7","text_bangla":null,"text_english":null,"status":"N","created_at":"2020-02-11 20:36:51","assign_at":"2020-03-22 16:06:14","comment":null,"sp_comment":null,"audio_status":null,"audio_status_updated_at":"2020-03-22 10:04:23","sp_transcript_comment":null,"qa_spelling_comment":null,"ag_work_time":"0","sp_work_time":"0","qa_work_time":"0","tr_count":"0","sr_count":"0","wrong_word_count":"0","language_type":null,"audio_quality":null,"sp_assign_at":null,"qa_assign_at":null,"parent_as_id":null,"file_path":"api\/get-audio-file\/1581431811422308","regions":[{"start_region":0.3217956597222222,"end_region":0.9213053819444444},{"start_region":1.3973866319444443,"end_region":2.0938758680555556},{"start_region":2.4068552083333334,"end_region":3.1342015625}]}
"E:\/xampp7.1\/htdocs\/asr-toolkit\/app\/wavcut \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_16.wav \/home\/audio_trimmer\/2020-02-09\/1581221285217030273\/A\/1581221285217030273_28.wav 3 0.3218 0.9213 1.3974 2.0939 2.4069 3.1342"
[]
